
.title {
  width: 550px;
  height: 4vw;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5vw;
  margin-top: 6%;
  color: black;
  margin-left: 29%;
}


* {
   box-sizing: border-box;
}

body{
  height: 2000px;
}


#canvas{
  width: 900px;
  height: 560px;
  border: 3px solid black;
  margin: 30px;
}

.module{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.76);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-family: sans-serif;
  font-size: 3vw;
  text-align: center;
  line-height: 90vh;
  z-index: 100;
	animation-direction: alternate-reverse;
	animation-duration: 300ms;
  animation-delay: 3s;
	animation-name: kola;
	animation-timing-function: linear;
  animation-fill-mode: forwards;
  
  
}


#canvas-image-blending {
  position: absolute;
  display: block;
  width: 100%;
  height: 600px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#video {
	-webkit-filter: sepia(1);
}

.button{
  width: 100%;
  margin-top: 50%;
}


.left{
  width: 90%;
  border-color: red;
  margin: 0 auto;
  .button{
    width: 40%;
    background-color: rgb(166, 255, 1);
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 1%;
    margin: 0 auto;
    margin-top: 2%;
  }

  #preview{
    display: block;
    width: 90%;
    border-style: solid;
    height: 40vw;
    margin: 0 auto;
  }
}

.right{
  width: 90%;
  border-color: red;
  margin: 0 auto;
  .button{
    width: 40%;
    background-color: red;
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 1%;
    margin: 0 auto;
    margin-top: 2%;
  }  

  #recording{
    display: block;
    width: 90%;
    border-style: solid;
    height: 40vw;
    margin: 0 auto;    
  }
}





