*{
  box-sizing: border-box;
}
body{
  height: 3000px;
}

@inter: 'Inter', sans-serif;


/* Header */
header{
  padding: 1.7%;
  padding-top: 0.7%;
  padding-left: 0%;
  padding-right: 0%;
  .header__left{
    border-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .header__left__page{
      text-decoration: none;
      font-family: @inter;
      font-weight: 500;
      color: black;
      display: inline-block;

      &:hover{
        color: rgb(145, 145, 145);
      }
     
    }
  }
  .header__center{
    display: flex;
    align-items: center;
    justify-content: center;
    .header__center__image{
      width: 18%;
      img{  
        width: 100%;
      }
    }
    .header__center__title{
      font-weight: 900;
      margin-left: 3%;
      font-size: 20px;
    }
  }
  .header__right{
    display: flex;
    align-items: center;
    justify-content: center;
    .header__right__auth{
      font-weight: 500;
      background-color: #E7E7E8;
      padding: 2%;
      padding-left: 4%;
      padding-right: 4%;
      border-radius: 5px;
      font-family: @inter;
      display: inline-block;
      text-decoration: none;
      color: black;

      &:hover{
        background-color: #dadada;
      }
      span{
        color: #acacac;
      }
    }
    .header__right__basket{
      width: 16%;
      margin-left: 4%;
      transform: scale(1);
      transition-duration: 300ms;
      &:hover{
        transform: scale(0.9);
      }
      img{
        width: 100%;
      }
    }
  }
}
/* Header end */




/* Main */

main{
  .main{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 10%;
    .background__forMain{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      z-index: -1;

      img{
        min-width: 100%;
        height: 100%;
      }
    }
    .main__logo{
      display: flex;
      justify-content: center;
      img{
        width: 60%;
      }
    }
    .main__pages{
      display: flex;
      align-items: center;
      justify-content: space-around;
      .main__pages__page{
        display: inline-block;
        text-decoration: none;
        font-family: @inter;
        font-weight: 500;
        color: black;
        position: relative;
  
        &:hover{
          color: rgb(104, 104, 104);
        }
        &:nth-child(1){
          &:before{
            content: "";
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -20%;
            height: 0.2vw;
            background-color: black;
          }
        }
      }
    }
    .main__desc{
      margin-top: 15%;
      .main__desc__title{
        border-color: red;
        font-family: @inter;
        font-weight: 800;
        font-size: 63px;
        line-height: 65px;
        
      }
      .main__desc__descriptio{
        border-color: pink;
        font-weight: 400;
        font-size: 20px;
        margin-top: 4%;
        font-family: @inter;
      }
      .main__desc__button{
        display: inline-block;
        text-decoration: none;
        background-color: black;
        color: white;
        font-family: @inter;
        font-weight: 500;
        padding: 3%;
        padding-left: 4%;
        padding-right: 4%;
        border-radius: 5px;
        margin-top: 10%;
        font-size: 20px;
        transition-duration: 200ms;
        transform: scale(1);
        &:hover{
          transform: scale(0.9)
        }
      }
    }
  }

  /* Block Наши приемущества */
  .benefits{
    padding-bottom: 8%;
    .benefits__title-back{
      position: relative;
      padding-top: 6%;
      padding-bottom: 9%;
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
      .benefits__title-back__title{
        font-family: @inter;
        font-weight: 800;
        color: white;
        font-size: 48px;
      }
      .benefits__title-back__description{
        font-family: @inter;
        color: white;
        font-size: 18px;
      }
    }
    .benefits__row{
      position: relative;
      margin-top: -10%;
      .benefits__ark{
        border-color: blue;
        position: relative;
        overflow: hidden;

    
        img{
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .benefits__ark__number{
          font-family: @inter;
          font-weight: 800;
          font-size: 48px;
          position: relative;
          z-index: 1;
          text-align: center;
          margin-top: 32%;
          span{
            color: #ffad00;
          }
        }
        .benefits__ark__text{
          font-family: @inter;
          font-weight: 400;
          font-size: 18px;
          color: black;
          position: relative;
          z-index: 1;
          text-align: center;
          margin-bottom: 54%;
        }
      }
    }
    .benefits__wont-buy{
      .benefits__wont-buy__title{
        font-family: @inter;
        font-weight: 800;
        font-size: 48px;
        text-align: center;
        margin-top: 3%;
      }
      .benefits__wont-buy__desc{
        font-family: @inter;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        margin-top: 1%;
      }
    }


    form{
      margin-top: 3%;
      display: block;
      .benefits__input-name{
        border-style: none;
        background-color: #F4F5F7;
        border-radius: 5px 0px 0px 5px;
        padding: 2%;
        padding-top: 1.3%;
        padding-bottom: 1.3%;
        margin-top: 2%;
        &::placeholder{
          font-family: @inter;
          font-weight: 400;
        }
      }
      .benefits__number{
        display: flex;
        margin-top: 1%;
        input{
          border-style: none;
          background-color: #F4F5F7;
          border-radius: 5px 0px 0px 5px;
          padding: 2%;
          padding-top: 2.7%;
          padding-bottom: 2.7%;
          width: 60%;
          align-self: center;
          &::placeholder{
            font-family: @inter;
            font-weight: 400;
          }          
        }
        a{
          width: 40%;
          text-align: center;
          display: inline-block;
          text-decoration: none;
          color: white;
          background-color: black;
          border-radius: 0px 5px 5px 0px;
          font-family: @inter;
          align-self: center;
          padding-top: 2.7%;
          padding-bottom: 2.7%;
          margin-top: 2%;
        }
      }
    }    
  }
  /* End block Наши приемущества */





    .setting{
      background-color: #E7E7E7;
      padding-bottom: 5%;
            // Актуальный прайс на продукцию
            .price-title{
              background-color: black;
              color: white;
              text-align: center;
              font-family: @inter;
              font-size: 43px;
              padding-left: 0%;
              padding-right: 0%;
              font-weight: 800;
              padding: 0.8%;
              border-radius: 0px 0px 30px 30px;
  
            }
            // Конец актуального прайсаа на продукцию
      .setting__left{
        margin-top: 1%;
        padding-left: 0;
        padding-right: 0;
        .setting__left__blocks{
          padding-left: 0;
          padding-right: 0;
          display: flex;
          justify-content: space-around;
          .setting__left__blocks__block{
            background-color: white;
            text-align: center;
            font-family: @inter;
            font-weight: 400;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            align-self: center;
            line-height: 19px;
            padding-top: 0.7%;
            padding-bottom: 0.5%;
            display: inline-block;
            

            &:nth-child(1){
              font-weight: 700;
              background: #FFAD00;
              
            }
          }
        }
        .setting__left__title{
          text-align: center;
          background-color: white;
          font-family: @inter;
          font-size: 21px;
          padding: 1%;
          font-weight: 500;
          border-radius: 5px;
        }
        .setting__left__category{
          background-color: #CFCFCF;
          margin-top: 1%;
          display: flex;
          justify-content: space-around;
          border-radius: 5px;
          .setting__left__category__block{
            text-align: center;
            font-family: @inter;
            font-weight: 700;
            padding-top: 1.2%;
            padding-bottom: 1.2%;
          }
        }
        .setting__left__product{
          .setting__left__product__one{
            border-bottom-style: solid;
            border-right-style: solid;
            border-color: #CFCFCF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-width: 2px;
            padding-top: 2.3%;
            padding-bottom: 2%;
            .setting__lefft__product__one__block{
              font-family: @inter;
              font-size: 16px;
              font-weight: 500;
            }
          }
          .setting__left__product__two{
            border-bottom-style: solid;
            border-right-style: solid;
            border-color: #CFCFCF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-width: 2px;
            padding-top: 2.3%;
            padding-bottom: 2%;
            font-family: @inter;
            font-size: 16px;
            font-weight: 500;
          }
          .setting__left__product__three{
            border-bottom-style: solid;
            border-right-style: solid;
            border-color: #CFCFCF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-width: 2px;
            padding-top: 2.3%;
            padding-bottom: 2%;
            font-family: @inter;
            font-size: 16px;
            font-weight: 500;
          }
          .setting__left__product__checkbox{
            border-bottom-style: solid;
            border-color: #CFCFCF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-width: 2px;
            padding-top: 2.3%;
            padding-bottom: 2%;
            font-family: @inter;
            font-size: 16px;
            font-weight: 500;
            .setting__left__product__checkbox__arrow{
              width: 20%;
              background-color: white;
              text-align: center;
              font-family: @inter;
              font-weight: 700;
              padding-top: 2.6%;
              padding-bottom: 2.6%;
              border-radius: 5px;
              cursor: pointer;
            }
            .setting__left__product__checkbox__count{
              background: #CFCFCF;
              border-radius: 5px;
              width: 50%;
              text-align: center;
              padding-top: 2.6%;
              padding-bottom: 2.6%;
              border-style: none;
              &::placeholder{
                font-family: @inter;
                color: black;
                font-weight: 500;
              }
            }
          }
        }
      }


      .settin__right__white{
        padding-left: 0%;
        padding-right: 0%;
        margin-top: 2.4%;
        .setting__right{
          background-color: white;
          border-radius: 5px;
          padding-left: 6%;
          padding-right: 6%;
          display: inline-block;
          padding-bottom: 8%;
          .setting__right__imp-title{
            text-align: center;
            font-family: @inter;
            font-weight: 700;
            font-size: 25px;
            padding-top: 5%;
            border-bottom-style: solid;
            border-color:#CFCFCF;
            border-width: 2px;
            margin-bottom: 15%;
            padding-bottom: 2%;
          }
          .setting__right__title{
            font-family: @inter;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 4%;
            margin-top: 4%;
          } 
          input.setting__right__input{
            background: #CFCFCF;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            padding-top: 2.6%;
            padding-bottom: 2.6%;
            border-style: none;
            &::placeholder{
              font-family: @inter;
              color: black;
              font-weight: 500;
            }
          }
   
  
          .setting__right__flex{
            display: flex;
            flex-wrap: wrap;
            .setting__right__buy{
              text-decoration: none;
              width: 75%;
              background: #FFAD00;
              color: black;
              display: block;
              text-align: center;
              border-radius: 5px;
              font-family: @inter;
              padding-top: 4%;
              padding-bottom: 4%;
              font-weight: 500;
              font-size: 16px;
              margin-top: 4%;
            }     
            .setting__right__busket{
              width: 20%;
              margin-top: 4%;
              margin-left: auto;
              img{
                width: 100%;
              }
            }  
            .setting__right__oform-block{
              text-decoration: none;
              width: 100%;
              background: #FFAD00;
              color: black;
              display: block;
              text-align: center;
              border-radius: 5px;
              font-family: @inter;
              padding-top: 4%;
              padding-bottom: 4%;
              font-weight: 500;
              font-size: 16px;
              margin-top: 4%;
            }    
            .setting__right__dostavka{
              text-decoration: none;
              width: 100%;
              background: #EDEDED;
              color: black;
              display: block;
              text-align: center;
              border-radius: 5px;
              font-family: @inter;
              padding-top: 4%;
              padding-bottom: 4%;
              font-weight: 500;
              font-size: 16px;
              margin-top: 4%;
            }   
          }
      
   
        }
      }

    }
}

/* End main*/